# Celeste-Infinite-Backups

./: .editorconfig  .gitignore  InfiniteBackups.csproj  InfiniteBackups.sln  InfiniteBackupsModule.cs  InfiniteBackupsSettings.cs  LICENSE  README.md  everest.yaml  package.py  packages.config
Dialog/: English.txt  Simplified Chinese.txt
Modules/: InfiniteBackups.cs
Properties/: AssemblyInfo.cs
Utils/: BetterIntSlider.cs  DialogId.cs  Extensions.cs  LogUtil.cs
lib-stripped/: README.md
