<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Celeste.Mod.InfiniteBackups</RootNamespace>
        <AssemblyName>InfiniteBackups</AssemblyName>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <Company>WEGFan</Company>
        <PathMap>$(MSBuildProjectDirectory)=/InfiniteBackups/</PathMap>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Celeste">
            <HintPath>lib-stripped\Celeste.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FNA">
            <HintPath>lib-stripped\FNA.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_Celeste, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.8" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Utils" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
