<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Celeste.Mod.InfiniteBackups</RootNamespace>
        <AssemblyName>InfiniteBackups</AssemblyName>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <Company>WEGFan</Company>
        <PathMap>$(MSBuildProjectDirectory)=/InfiniteBackups/</PathMap>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <Choose>
        <When Condition="Exists('lib')">
            <ItemGroup>
                <Reference Include="Celeste">
                    <Private>false</Private>
                    <HintPath>lib\Celeste.exe</HintPath>
                </Reference>
                <Reference Include="MMHOOK_Celeste">
                    <Private>false</Private>
                    <HintPath>lib\MMHOOK_Celeste.dll</HintPath>
                </Reference>
                <Reference Include="FNA">
                    <Private>false</Private>
                    <HintPath>lib\FNA.dll</HintPath>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="Celeste">
                    <Private>false</Private>
                    <HintPath>lib-stripped\Celeste.exe</HintPath>
                </Reference>
                <Reference Include="MMHOOK_Celeste">
                    <Private>false</Private>
                    <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
                </Reference>
                <Reference Include="FNA">
                    <Private>false</Private>
                    <HintPath>lib-stripped\FNA.dll</HintPath>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.8" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod" Version="21.04.29.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.04.29.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.04.29.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Utils" Version="21.04.29.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
